.bs-callout.bs-callout-thick.col-md-12 class="bs-callout" id=category style="border-left-color: ##{hexcolor(category)}"
  h4 = t("categories.#{category}.title")
  - ingredients.each_slice(5) do |column_ingredients|
    .col-md-6
      = r.input :ingredient_ids, as: :check_boxes, collection: column_ingredients, label_method: :name, label: false, required: false, wrapper_html: { class: 'choose-ingredients' }, hidden_fields: false, value_as_class: true
      / ins.iCheck-helper

      / label class="icheckbox_flat-green checked"
      /   input class="icheck" type="checkbox" name="check3" style="position: absolute; opacity: 0;"
