.row
  .col-md-6
    h3 Deliver to:
    .input-group.margin-bottom-sm
      span.input-group-addon
        = fa_icon 'truck'
      = text_field_tag :delivery_address, 'Where should we deliver to?', class: 'form-control', 'data-user-address' => '#'
      = o.input :street_address, as: :hidden
      = o.input :city, as: :hidden
      = o.input :state, as: :hidden
      = o.input :zip_code, as: :hidden
  .col-md-6
    div id='delivery-address-map'