.row
  .col-md-6
    h3 Deliver to:
    .input-group.margin-bottom-sm
      span.input-group-addon
        = fa_icon 'truck'
      = text_field :order, :full_name, placeholder: 'Your name', class: 'form-control'
      = text_field :order,  :phone_number, placeholder: 'Phone number for your delivery', class: 'form-control'
      = text_field_tag :delivery_address, 'Where should we deliver to?', class: 'form-control', 'data-user-address' => '#'
      = text_area :order, :delivery_instructions, rows: 1, cols: 30, placeholder: 'any special delivery instruction?', class: 'form-control'
      = o.input :street_address, as: :hidden
      = o.input :city, as: :hidden
      = o.input :state, as: :hidden
      = o.input :zip_code, as: :hidden
  .col-md-6
    div id='delivery-address-map'