= semantic_form_for :order do |o|
  .col-md-8
    = o.semantic_fields_for :recipe do |r|
      = r.inputs do
        - Ingredient.categories.each do |category|
          = render 'ingredients/ingredients', r: r, ingredients: Ingredient.send(category.pluralize).available, category: category

  .col-md-4
    = render 'recipes/nutrition_facts'
    = render 'delivery_address', o: o
    = render 'payment', o: o
